<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Home- Ielts</title>
     
      <link href="assets/css/slick.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/slick-theme.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" />
   <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
       
      <link href="style.css" rel="stylesheet" type="text/css" />
     
	    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
     
   </head>
   <body>
      <div class="page-wrapper">
      
      <header class="header-wrapper">
	  <div class="text-center mobile-number mobile-display"><a href="tel:5555555555">555.555.5555</a>	</div>
         <div class="top-header">
		  <div class="container">
		  
		  <div class="top-title">Online English Test Preparation</div>
	
                     
         </div>
		 </div>
         <div class="nav-logo-bar">
            <div class="container-fluid">
               <div class="row align-items-center">
                  
                     <div class="col-xs-8 col-md-2 offset-md-1 col-logo text-center">
                        <div class="header-logo"><a href=""><img src="assets/images/header-logo.png"></a></div>
						
                     </div>
                 <div class="col-xs-4 col-md-6 col-nav">
                        <div class="toggle-icon"> <a class="responsive-toggle hamburger-toggle"><i class="fa fa-bars"></i></a> </div>
                        <div class="navigation-wrapper">
                           <div class="sticky-nav">
                              <div class="sticky-content">
                                 <div class="sticky-logo menu-mobile-logo"><a href=""><img src="assets/images/header-logo.png"></a></div>
                                   <div class="hamburger-toggle close-toggle"><i class="fa fa-bars"></i></div>
                              </div>
                              <div class="navigation">
                                 <ul class="menu">
                                    <li><a href="#">IELTS</a>  <ul class="sub-menu">
									    
                                          <li><a href="#">IELTS Academic</a></li>
                                          <li><a href="#">IELTS General</a></li>
                                        </ul></li>
                                    <li><a href="#">PTE Academic</a> </li>
                                    <li><a href="#">OET</a></li>
                                    <li><a href="#">TOEFL   </a> </li>
                                    <li><a href="#">Live Classes   </a> </li>
                                    <li><a href="#">Blog</a> </li>
                                    <li><a href="#">Sign Up</a> </li>
                                    <li><a href="#">Login</a> </li>
                                    
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-2	 col-md-3 column-cell talk-btn text-left">
                        <div class="let-talk">
                           <div class="text-secondary get-today"><a class="btn btn-hover" href="">let's talk</a></div>
                        </div>
                     </div>
                 
               </div>
            </div>
         </div>
      </header>
      <section class="banner-wrapper top-offset">
          <div class="banner-img d-flex align-items-center" style="background-image:url('assets/images/banner-1.jpg');">
             
              <div class="banner-overlay">
         <div class="banner-title">Prepare to succeed!.</div>
         <a href="#" class="btn-hover">  Start The Process </a>

      </div> </div>
           
           
         <div class="scrolling-section">
            <div class="container">
               <div class="scrollingArrow">
                  <a class="scrollingArrow-anchor" href="javascript:void(0)">
                    
                     </a><div class="arrrow"><a class="scrollingArrow-anchor" href="javascript:void(0)"><img src="assets/images/scroll.png">
                  </a>
                  </div>
                  
               </div>
            </div>
         </div>

      </section>
      <div class="middle-content">
       
		 
		 
		  <div class="land process-section">
		   <div class="container">
		   <div class="text-center secondary-title">Our Process</div>
         <div class="text-center title-primary">There's no need to jump through hoops.<br>We make the study process simple.</div>
		 <div class="process-box">
		<div class="row process-slider">

						   
 	
                              <div class="col-12 col-md-6 col-lg-3 d-flex flex-wrap mb-4 m-lg-0">
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
                                 <div class="d-flex flex-wrap flex-column text-center services-panel">
                                    <a class="button-mob" href="#">
                                    <i class="fa fa-university" aria-hidden="true"></i>

                                    <div class="services-title">IELTS Academic</div>
<div class="service-pack">package</div>
                                    <div class="button  button-yellow-border">Learn More</div>
                                    </a>
                                 </div>
                                 </div>
				<div class="back">
       <div class="backcont">
							 <i class="fa fa-university" aria-hidden="true"></i>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							
						</div>
						 <a class="button  button-yellow-border" href="#">Learn More</a>
      </div>
	  
	  
                                 </div>
                                 </div>

                              </div>

                     

                            

                                

							<div class="col-12 col-md-6 col-lg-3 d-flex flex-wrap mb-4 m-lg-0">
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
                                 <div class="d-flex flex-wrap flex-column text-center services-panel">
                                    <a class="button-mob" href="#">
                                    <i class="fa fa-university" aria-hidden="true"></i>

                                    <div class="services-title">IELTS General</div>
<div class="service-pack">package</div>
                                    <div class="button  button-yellow-border">Learn More</div>
                                    </a>
                                 </div>
                                 </div>
				<div class="back">
       <div class="backcont">
							 <i class="fa fa-university" aria-hidden="true"></i>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							
						</div>
						 <a class="button  button-yellow-border" href="#">Learn More</a>
      </div>
	  
	  
                                 </div>
                                 </div>

                              </div>
<div class="col-12 col-md-6 col-lg-3 d-flex flex-wrap mb-4 m-lg-0">
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
                                 <div class="d-flex flex-wrap flex-column text-center services-panel">
                                    <a class="button-mob" href="#">
                                    <i class="fa fa-university" aria-hidden="true"></i>

                                    <div class="services-title">PTE Academic</div>
<div class="service-pack">package</div>
                                    <div class="button  button-yellow-border">Learn More</div>
                                    </a>
                                 </div>
                                 </div>
				<div class="back">
       <div class="backcont">
							 <i class="fa fa-university" aria-hidden="true"></i>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							
						</div>
						 <a class="button  button-yellow-border" href="#">Learn More</a>
      </div>
	  
	  
                                 </div>
                                 </div>

                              </div>
<div class="col-12 col-md-6 col-lg-3 d-flex flex-wrap mb-4 m-lg-0">
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
                                 <div class="d-flex flex-wrap flex-column text-center services-panel">
                                    <a class="button-mob" href="#">
                                    <i class="fa fa-university" aria-hidden="true"></i>

                                    <div class="services-title">OET</div>
<div class="service-pack">package</div>
                                    <div class="button  button-yellow-border">Learn More</div>
                                    </a>
                                 </div>
                                 </div>
				<div class="back">
       <div class="backcont">
							 <i class="fa fa-university" aria-hidden="true"></i>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							
						</div>
						 <a class="button  button-yellow-border" href="#">Learn More</a>
      </div>
	  
	  
                                 </div>
                                 </div>

                              </div>
<div class="col-12 col-md-6 col-lg-3 d-flex flex-wrap mb-4 m-lg-0">
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
                                 <div class="d-flex flex-wrap flex-column text-center services-panel">
                                    <a class="button-mob" href="#">
                                    <i class="fa fa-university" aria-hidden="true"></i>

                                    <div class="services-title">TOEFL</div>
<div class="service-pack">package</div>
                                    <div class="button  button-yellow-border">Learn More</div>
                                    </a>
                                 </div>
                                 </div>
				<div class="back">
       <div class="backcont">
							 <i class="fa fa-university" aria-hidden="true"></i>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							
						</div>
						 <a class="button  button-yellow-border" href="#">Learn More</a>
      </div>
	  
	  
                                 </div>
                                 </div>

                              </div>
                     
                           </div>
         </div>
         </div>
         </div>
		 
		 <div class="cta-section">
		  <div class="container">
		  <div class="row align-items-center">
		 <div class="col-12 col-md-9 cta-title"><p>Not quite ready for your test, or need extra help? Try E2School for FREE for a limited time!</p></div>
		 <div class="col-12 col-md-3"><a class="btn-hover" href="">Visit Ilets-School</a></div>
		 
		 </div>
		 </div>
		 </div>
		 <!----------------Chose Moore Mechanical tab Secvices---------------------->
  
		 <div class="live-classes-section">
		
	  <section class="spacial-Secvices ">
		<div class="container">
			<div class="text-center title-primary">Live Class Schedule </div>
			<div class="text-center secondary-title mb-4">Sign up for free to access Live Classes Start Now!  </div>
			<div class="text-center"><a class="btn-hover" href="">start now</a></div>
			<div id="horizontalTab">
				
				<div class="tab-container ">
					<div class="resp-tabs-container">
					<ul class="resp-tabs-list">
																		<li>What is Lorem Ipsum?</li>
													<li>What is Lorem Ipsum?</li>
													<li>What is Lorem Ipsum?</li>
													<li>What is Lorem Ipsum?</li>
																</ul>
																	<div class="tab-content">
							<h2>What is Lorem Ipsum?-1</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

						</div>
															<div class="tab-content">
							<h2>What is Lorem Ipsum?</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

						</div>
																<div class="tab-content">
							<h2>What is Lorem Ipsum?-2</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

						</div>
																	<div class="tab-content">
							<h2>What is Lorem Ipsum?-3</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

						</div>
																</div>
				</div>
			</div>
			
		
		</div>
	</section>
</div>
 
		 
		
		 <div class="work-section">
		 
		 <h2 class="text-center">How IELTS Made Easy  Works</h2>
			 <div class="container">
			 <div class="row work-slider">
<div class="col-xl-4 ">
<div class="work ">
<div class="rectangle"><h2>Live Classes</h2></div>
<div class="triangle-l"></div>
<div class="triangle-r"></div>
<div class="info">

<ul>
<li>Expert teachers</li>
<li>Practice tests</li>
<li>Full explanations</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-4 ">
<div class="work ">
<div class="rectangle"><h2>Self-study Platform</h2></div>
<div class="triangle-l"></div>
<div class="triangle-r"></div>
<div class="info">
<ul>
<li>Study Pathway</li>
<li> Overview Lessons</li>
<li>Methods Lessons</li>
<li>Practice Questions</li>
<li>Sample Answers</li>
<li> Practice Tests</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-4 ">
<div class="work ">
<div class="rectangle"><h2>Other Consultations</h2></div>
<div class="triangle-l"></div>
<div class="triangle-r"></div>
<div class="info">
<ul>
<li>Individualized Study Plans</li>
<li>Pre-test Strategy Sessions</li>
<li>Post-test consultations</li></ul>
</div>
</div>
</div>
<div class="col-xl-4 ">
<div class="work ">
<div class="rectangle"><h2>Writing & Speaking </h2></div>
<div class="triangle-l"></div>
<div class="triangle-r"></div>
<div class="info">
<ul>
<li>Score estimate</li>
<li>Personalized Feedback</li>
<li>Recommendations</li></ul>
</div>
</div>
</div>
<div class="col-xl-4 ">
<div class="work ">
<div class="rectangle"><h2>1:1 Tutorials</h2></div>
<div class="triangle-l"></div>
<div class="triangle-r"></div>
<div class="info">
<ul>
<li>Expert teacher</li>
<li>Fully personalized</li>
</ul>
</div>
</div>
</div>

  
  
  

  
  
</div>
</div>
	
		 </div>
		 <div class="review-section">
		 <div class="title-primary text-center">What our students say</div>
		 <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="review-slider">
                <div class="review">
                    <div class="pic">
                        <img src="assets/images/img-2.jpg">
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere, mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                    </p>
                    <h3 class="title">WILLIAMSON</h3>
                    <small class="batch">- 2014-2016</small>
                </div>
                <div class="review">
                    <div class="pic">
                        <img src="assets/images/img-2.jpg">
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere, mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                    </p>
                    <h3 class="title">kristina</h3>
                    <small class="batch">- 2014-2016</small>
                </div>
				   <div class="review">
                    <div class="pic">
                        <img src="assets/images/img-2.jpg">
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar. Aenean sit amet lectus posuere, mattis massa eget, ullamcorper diam. Nunc sit amet felis eget arcu congue dictum.
                    </p>
                    <h3 class="title">WILLIAMSON</h3>
                    <small class="batch">- 2014-2016</small>
                </div>
            </div>
        </div>
    </div>
</div>
		 </div>
		 <div class="bg-color affilation-section">
		 <div class="title-primary text-center">As Featured in</div>
		 <div class="container">
		 <div class="logo-inner">
		 <div class="logo-img"><img src="assets/images/affilation-logo.jpg"></div>
		 <div class="logo-img"><img src="assets/images/affilation-logo.jpg"></div>
		 <div class="logo-img"><img src="assets/images/affilation-logo.jpg"></div>
		 <div class="logo-img"><img src="assets/images/affilation-logo.jpg"></div>
		 <div class="logo-img"><img src="assets/images/affilation-logo.jpg"></div>
		 <div class="logo-img"><img src="assets/images/affilation-logo.jpg"></div>
		 </div>
		 </div>
		 
		 
		 </div>
		 
<div class="blog-section">
<div class="title-primary text-center">Blogs Here</div>
   <div class="container">
   <div class="row">

<div class="col-12 col-md-6">
<div class=" inner-blog">
<div class="blog-img"><img src="assets/images/img-circle.png"></div>
<div class="blog-date"><div class="tm-box-post-date">14-jan-2020<a class="author" href="#">Author Namer</a></div></div>
<div class="blog-content ">
	
			<div class="secondary-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar.</p>
<div class="read-more"><a href="" target="_blank" rel="noopener">read more</a></div>

	
	</div>
</div>
</div>
<div class="col-12 col-md-6 ">
<div class=" inner-blog">
<div class="blog-img"><img src="assets/images/img-circle.png"></div>
<div class="blog-date"><div class="tm-box-post-date">14-jan-2020<a class="author" href="#">Author Namer</a></div></div>
<div class="blog-content ">
	
			<div class="secondary-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada vulputate nisi in fermentum. Vivamus ac libero quis nisi auctor pulvinar.</p>
<div class="read-more"><a href="" target="_blank" rel="noopener">read more</a></div>

		
	</div>
</div>
</div>
</div>		</div>	 </div>
		 </div>
		 
		 
		 
         
         
        
         <section class="footer-section">
            <div class="container">
			<div class="footer-intro">
            <div class="row">
			<div class="col-3">
			<div class="ft-logo"><a href=""><img src="assets/images/header-logo.png"></a></div>
			<div class="ft-address">
			<div class="ft-title">Location</div>
<p>1234 abc,</br>
Anytown, abx 12345</p>
			</div>
			</div>
			<div class="col-3 right-anchor">
			<div class="ft-title">Lorem ipsum</div>
			<ul>
			<li><a href="">Lorem</a>	</li>
			<li><a href="">Lorem</a>	</li>
			<li><a href="">Lorem</a>	</li>
			<li><a href=""> Lorem</a>	</li>
			
			
			</ul>
			</div>
			<div class="col-3 right-anchor">
			<div class="ft-title">Lorem ipsum</div>
			<ul>
			<li><a href="">Lorem</a>	</li>
			<li><a href="">Lorem</a>	</li>
			<li><a href=""> Lorem</a>	</li>
			<li><a href=""> Lorem</a>	</li>
			
			
			</ul>
			</div>
			<div class="col-3 right-anchor">
			<div class="ft-number">
			<div class="ft-title">Contact 	Us</div>
<div class="ft-call"><strong>555.555.5555</strong><a class="mobile-view" href="tel:555.555.5555">555.555.5555</a></div>
</div>
<div class="ft-title">Legal</div>
			<ul>
			<li><a href="">Privacy Policy</a>	</li>
			<li><a href="">Disclaimers</a>	</li>
			
			
			
			</ul>
			</div>
			</div>
			</div>
			
			<div class="text-center social-icon">
									<ul>
									  <li><a href=" " target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									   <li><a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									   <li><a href="" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									
									 
									 
									</ul>
          
									</div>
			</div>
			</div>
         </section>
   
      </div>
   </body>
</html>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <script type="text/javascript" src="assets/js/slick.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="assets/js/easy-responsive-tabs.js"></script>
  <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.min.js"></script>
  <script type="text/javascript" src="assets/js/common.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>