<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Home- Login-page</title>
      <link href="assets/css/slick.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/slick-theme.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" />
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="page-wrapper">
         <header class="header-wrapper">
            <div class="text-center mobile-number mobile-display"><a href="tel:5555555555">555.555.5555</a>	</div>
            <div class="top-header">
               <div class="container">
                  <div class="top-title">Online English Test Preparation</div>
               </div>
            </div>
            <div class="nav-logo-bar">
               <div class="container-fluid">
                  <div class="row align-items-center">
                     <div class="col-xs-8 col-md-2 offset-md-1 col-logo text-center">
                        <div class="header-logo"><a href=""><img src="assets/images/header-logo.png"></a></div>
                     </div>
                     <div class="col-xs-4 col-md-6 col-nav">
                        <div class="toggle-icon"> <a class="responsive-toggle hamburger-toggle"><i class="fa fa-bars"></i></a> </div>
                        <div class="navigation-wrapper">
                           <div class="sticky-nav">
                              <div class="sticky-content">
                                 <div class="sticky-logo menu-mobile-logo"><a href=""><img src="assets/images/header-logo.png"></a></div>
                                 <div class="hamburger-toggle close-toggle"><i class="fa fa-bars"></i></div>
                              </div>
                              <div class="navigation">
                                 <ul class="menu">
                                    <li>
                                       <a href="#">IELTS</a>  
                                       <ul class="sub-menu">
                                          <li><a href="#">IELTS Academic</a></li>
                                          <li><a href="#">IELTS General</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="#">PTE Academic</a> </li>
                                    <li><a href="#">OET</a></li>
                                    <li><a href="#">TOEFL   </a> </li>
                                    <li><a href="#">Live Classes   </a> </li>
                                    <li><a href="#">Blog</a> </li>
                                    <li><a href="#">Sign Up</a> </li>
                                    <li><a href="#">Login</a> </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-2	 col-md-3 column-cell talk-btn text-left">
                        <div class="let-talk">
                           <div class="text-secondary get-today"><a class="btn btn-hover" href="">let's talk</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <div class="sub-banner  top-offset"   style="background-image:url('assets/images/sub-banner.jpg');">
            <div class="container">
               <div class="sub-caption">Got an Idea? Depend on<br>Center to Protect It</div>
            </div>
         </div>
         <section class="sub-md-section">
            <div class="container">
               <div class="entry-content">
                  <div class="row">
                     <div class="col-md-8 col-sm-12 col-xs-12 cl-left">
                        <div class="region region-breadcrumb">
                           <div class="sitemap"> <a href="/">Home</a> <span>/</span> <a>IELTS Exam Library</a></div>
                        </div>
                        <div class="region region-content">
                           <section class="content-box ">
                              <div id="verticalTab">
                                 <div class="login-container">
                                    <div class="resp-tabs-container">
                                       <ul class="resp-tabs-list lesson-nav">
                                          <li><i class="icon-icon-alltest"></i>All Tests</li>
                                          <li><i class="icon-icon-usergroup"></i>Academic</li>
                                          <li><i class="icon-icon-academic"></i>General Training</li>
                                       </ul>
                                       <div class="tab-content">
                                          <div class="test-item clearfix" style="">
                                             <figure class="book">
                                                <a href="/collection/master-ielts-general-training-volume-1">
                                                   <ul class="hardcover_front">
                                                      <li> <img src="assets/images/book-1.png" alt="" width="100%" height="100%"></li>
                                                      <li></li>
                                                   </ul>
                                                   <ul class="book-page">
                                                      <li></li>
                                                      <li>
                                                         <p class="test-caption">Please select a volume to take the test. Hope you will gain some useful knowledge !</p>
                                                         <p class="test-annotation" style="opacity: 0;">You are selecting: <span class="item-selected"><strong>Volume 4</strong></span></p>
                                                      </li>
                                                      <li>
                                                         <div class="book-logo"> <img src="/themes/iot/images/logo_small.png" alt=""></div>
                                                      </li>
                                                      <li></li>
                                                      <li></li>
                                                   </ul>
                                                   <ul class="hardcover_back">
                                                      <li></li>
                                                      <li></li>
                                                   </ul>
                                                   <ul class="book_spine">
                                                      <li></li>
                                                      <li></li>
                                                   </ul>
                                                </a>
                                             </figure>
                                             <div class="test-content">
                                                <h2 class="test-title"> <a href="/collection/master-ielts-general-training-volume-1">Master IELTS General Training</a></h2>
                                                <div class="list-volume">
                                                   <ul>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-1"> <span class="volume-name">Volume 1</span> <span class="vote">(692 votes)</span> <span class="star">3.5 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-4"> <span class="volume-name">Volume 4</span> <span class="vote">(331 votes)</span> <span class="star">3.3 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-2"> <span class="volume-name">Volume 2</span> <span class="vote">(357 votes)</span> <span class="star">3.1 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-5"> <span class="volume-name">Volume 5</span> <span class="vote">(203 votes)</span> <span class="star">3.4 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-3"> <span class="volume-name">Volume 3</span> <span class="vote">(292 votes)</span> <span class="star">3.4 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-6"> <span class="volume-name">Volume 6</span> <span class="vote">(89 votes)</span> <span class="star">3.5 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="tab-content">
                                          <div class="test-item clearfix" style="">
                                             <figure class="book">
                                                <a href="/collection/master-ielts-general-training-volume-1">
                                                   <ul class="hardcover_front">
                                                      <li> <img src="https://iotcdn.oss-ap-southeast-1.aliyuncs.com/styles/latest_collection/oss/2018-11/GTv1.png" alt="" width="100%" height="100%"></li>
                                                      <li></li>
                                                   </ul>
                                                   <ul class="book-page">
                                                      <li></li>
                                                      <li>
                                                         <p class="test-caption">Please select a volume to take the test. Hope you will gain some useful knowledge !</p>
                                                         <p class="test-annotation" style="opacity: 0;">You are selecting: <span class="item-selected"><strong>Volume 1</strong></span></p>
                                                      </li>
                                                      <li>
                                                         <div class="book-logo"> <img src="/themes/iot/images/logo_small.png" alt=""></div>
                                                      </li>
                                                      <li></li>
                                                      <li></li>
                                                   </ul>
                                                   <ul class="hardcover_back">
                                                      <li></li>
                                                      <li></li>
                                                   </ul>
                                                   <ul class="book_spine">
                                                      <li></li>
                                                      <li></li>
                                                   </ul>
                                                </a>
                                             </figure>
                                             <div class="test-content">
                                                <h2 class="test-title"> <a href="/collection/master-ielts-general-training-volume-1">Master IELTS General Training</a></h2>
                                                <div class="list-volume">
                                                   <ul>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-1"> <span class="volume-name">Volume 1</span> <span class="vote">(692 votes)</span> <span class="star">3.5 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-4"> <span class="volume-name">Volume 4</span> <span class="vote">(331 votes)</span> <span class="star">3.3 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-2"> <span class="volume-name">Volume 2</span> <span class="vote">(357 votes)</span> <span class="star">3.1 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-5"> <span class="volume-name">Volume 5</span> <span class="vote">(203 votes)</span> <span class="star">3.4 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-3"> <span class="volume-name">Volume 3</span> <span class="vote">(292 votes)</span> <span class="star">3.4 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-6"> <span class="volume-name">Volume 6</span> <span class="vote">(89 votes)</span> <span class="star">3.5 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="tab-content">
                                          <div class="test-item clearfix" style="">
                                             <figure class="book">
                                                <a href="/collection/master-ielts-general-training-volume-1">
                                                   <ul class="hardcover_front">
                                                      <li> <img src="https://iotcdn.oss-ap-southeast-1.aliyuncs.com/styles/latest_collection/oss/2018-11/GTv1.png" alt="" width="100%" height="100%"></li>
                                                      <li></li>
                                                   </ul>
                                                   <ul class="book-page">
                                                      <li></li>
                                                      <li>
                                                         <p class="test-caption">Please select a volume to take the test. Hope you will gain some useful knowledge !</p>
                                                         <p class="test-annotation" style="opacity: 0;">You are selecting: <span class="item-selected"><strong>Volume 1</strong></span></p>
                                                      </li>
                                                      <li>
                                                         <div class="book-logo"> <img src="/themes/iot/images/logo_small.png" alt=""></div>
                                                      </li>
                                                      <li></li>
                                                      <li></li>
                                                   </ul>
                                                   <ul class="hardcover_back">
                                                      <li></li>
                                                      <li></li>
                                                   </ul>
                                                   <ul class="book_spine">
                                                      <li></li>
                                                      <li></li>
                                                   </ul>
                                                </a>
                                             </figure>
                                             <div class="test-content">
                                                <h2 class="test-title"> <a href="/collection/master-ielts-general-training-volume-1">Master IELTS General Training</a></h2>
                                                <div class="list-volume">
                                                   <ul>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-1"> <span class="volume-name">Volume 1</span> <span class="vote">(692 votes)</span> <span class="star">3.5 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-4"> <span class="volume-name">Volume 4</span> <span class="vote">(331 votes)</span> <span class="star">3.3 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-2"> <span class="volume-name">Volume 2</span> <span class="vote">(357 votes)</span> <span class="star">3.1 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-5"> <span class="volume-name">Volume 5</span> <span class="vote">(203 votes)</span> <span class="star">3.4 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-3"> <span class="volume-name">Volume 3</span> <span class="vote">(292 votes)</span> <span class="star">3.4 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                      <li class="volume-item" data-category="4" style=""> <a href="/collection/master-ielts-general-training-volume-6"> <span class="volume-name">Volume 6</span> <span class="vote">(89 votes)</span> <span class="star">3.5 <i class="fa fa-star" aria-hidden="true"></i> </span> </a></li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="tab-content">
                                          <h2>What is Lorem Ipsum?-3</h2>
                                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </section>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-12 col-xs-12 cl-right hidden-sm hidden-xs">
                        <div class="region region-sidebar-right">
                           <section id="block-ads300x600" class="block block-block-content block-block-content190a98a6-20be-41cb-a59d-f08c2aa42922 clearfix">
                              <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                                 <ins data-revive-zoneid="3" data-revive-id="e7712942583e9a85ea37ea67d219291c"></ins><script async="" src="//ads.intergreat.com/www/delivery/asyncjs.php"></script>
                              </div>
                           </section>
                           <section class="views-element-container block block-views block-views-blockrecent-tips-block-1 clearfix" id="block-views-block-recent-tips-block-1">
                              <div class="form-group">
                                 <div class="view view-recent-tips view-id-recent_tips view-display-id-block_1 js-view-dom-id-1a2799ce0af555f07a59fa43428e0274a4caac6ba18d2237b1bbef97b2bb0b9b">
                                    <div class="view-content">
                                       <div class="box-tag">
                                          <div class="box-caption box-caption-margin">
                                             <p>Most viewed IELTS tips</p>
                                          </div>
                                          <div class="mostview-item">
                                             <a href="/speaking-recent-actual-tests/latest-ielts-speaking-topics-2018" hreflang="en"><img src="assets/images/side-img-1.jpg" width="200" height="113" alt="" class="b-lazy img-responsive b-loaded" typeof="foaf:Image"></a>
                                             <h3><a href="/speaking-recent-actual-tests/latest-ielts-speaking-topics-2018" hreflang="en">Latest IELTS Speaking topics in 2018</a></h3>
                                             <p>Check out Sample Answers by IELTS test takers for a recent IELTS speaking...</p>
                                             <span class="mi-tag"><em></em> <a href="/speaking-recent-actual-tests" hreflang="en">Speaking Recent Actual Tests</a></span><span class="mi-view"><em></em>213924 </span>
                                             <div class="clearfix"></div>
                                          </div>
                                          <div class="mostview-item">
                                             <a href="/recent-actual-tests/how-improve-ielts-score-65-7" hreflang="en"><img src="assets/images/side-img-1.jpg" width="200" height="133" alt="" class="b-lazy img-responsive b-loaded" typeof="foaf:Image"></a>
                                             <h3><a href="/recent-actual-tests/how-improve-ielts-score-65-7" hreflang="en">How to improve IELTS score from 6.5 to 7</a></h3>
                                             <p>A requirement of scoring Band 7 or above overalll, and no less than 7 in...</p>
                                             <span class="mi-tag"><em></em> <a href="/recent-actual-tests" hreflang="en">Recent Actual Tests</a></span><span class="mi-view"><em></em>125721 </span>
                                             <div class="clearfix"></div>
                                          </div>
                                          
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </section>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="footer-section">
            <div class="container">
               <div class="footer-intro">
                  <div class="row">
                     <div class="col-3">
                        <div class="ft-logo"><a href=""><img src="assets/images/header-logo.png"></a></div>
                        <div class="ft-address">
                           <div class="ft-title">Location</div>
                           <p>1234 abc,</br>
                              Anytown, abx 12345
                           </p>
                        </div>
                     </div>
                     <div class="col-3 right-anchor">
                        <div class="ft-title">Lorem ipsum</div>
                        <ul>
                           <li><a href="">Lorem</a>	</li>
                           <li><a href="">Lorem</a>	</li>
                           <li><a href="">Lorem</a>	</li>
                           <li><a href=""> Lorem</a>	</li>
                        </ul>
                     </div>
                     <div class="col-3 right-anchor">
                        <div class="ft-title">Lorem ipsum</div>
                        <ul>
                           <li><a href="">Lorem</a>	</li>
                           <li><a href="">Lorem</a>	</li>
                           <li><a href=""> Lorem</a>	</li>
                           <li><a href=""> Lorem</a>	</li>
                        </ul>
                     </div>
                     <div class="col-3 right-anchor">
                        <div class="ft-number">
                           <div class="ft-title">Contact 	Us</div>
                           <div class="ft-call"><strong>555.555.5555</strong><a class="mobile-view" href="tel:555.555.5555">555.555.5555</a></div>
                        </div>
                        <div class="ft-title">Legal</div>
                        <ul>
                           <li><a href="">Privacy Policy</a>	</li>
                           <li><a href="">Disclaimers</a>	</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="text-center social-icon">
                  <ul>
                     <li><a href=" " target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     <li><a href="" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
            </div>
      </div>
      </section>
      </div>
   </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/slick.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="assets/js/easy-responsive-tabs.js"></script>
<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>
<script>
   $( function() {
     $( "#tabs" ).tabs();
   } );
</script>