<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Home- Search center</title>
      <script type="text/javascript" src="assets/js/jquery-1.10.2.js"></script>
      <script type="text/javascript" src="assets/js/common.js"></script>
      <script type="text/javascript" src="assets/js/slick.js"></script>
      <link href="assets/css/slick.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/slick-theme.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css" />
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
       <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
     
   </head>
   <body>
      <div class="page-wrapper">
      
      <header class="header-wrapper">
	  <div class="text-center mobile-number mobile-display"><a href="tel:5555555555">555.555.5555</a>	</div>
         <div class="top-header">
		  <div class="container">
		<div class="search-bar">
 <div id="wrap">
<form id="searchform" method="get" action=" " autocomplete="on">

                             <label for="search-form-5b44527056b25">

                              <input id="search-form-5b44527056b25" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" value="" class="field" name="s" size="put_a_size_here" type="text" placeholder="What Are You Looking For?">

                              </label>

                              <input class="submit searchbtn" value="Search" id="searchsubmit" type="submit">

                           </form>

						   

						    
                        </div>

                     </div>
         </div>
		 </div>
         <div class="nav-logo-bar">
            <div class="container-md">
               <div class="row">
                  <div class="container-table">
                     <div class="col-xs-8 col-md-5 column-cell col-logo">
                        <div class="header-logo"><a href=""><img src="assets/images/header-logo.png"></a></div>
						
                     </div>
                 <div class="col-xs-4 col-md-5 column-cell col-nav">
                        <div class="toggle-icon"> <a class="responsive-toggle hamburger-toggle"><i class="fa fa-bars"></i></a> </div>
                        <div class="navigation-wrapper">
                           <div class="sticky-nav">
                              <div class="sticky-content">
                                 <div class="sticky-logo menu-mobile-logo"><a href=""><img src="assets/images/header-logo.png"></a></div>
                                   <div class="hamburger-toggle close-toggle"><i class="fa fa-bars"></i></div>
                              </div>
                              <div class="navigation">
                                 <ul class="menu">
                                    <li><a href="#">About Us </a> </li>
                                    <li class="menu-item-has-children">
                                       <a href="#">Our Services <i class="fa fa-chevron-right nav-right-icon"></i></a>
                                       <ul class="sub-menu">
									      <li><i class="fa fa-chevron-left nav-close-icon"></i>Close</li>
                                          <li><a href="#">Financial Planning</a></li>
                                          <li><a href="#">Investment Management</a></li>
                                          <li><a href="#">Retirement Planning</a></li>
                                          <li><a href="#">Retirement Planning</a></li>
                                          <li><a href="#">Estate Planning</a></li>
                                          <li><a href="#">Trust & Private Banking</a></li>
                                          <li><a href="#">Small Business Needs</a></li>
                                          <li><a href="#">Businesses & Non-Profits</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="#">Resources   </a> </li>
                                    
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-2	 col-md-2 column-cell talk-btn">
                        <div class="let-talk">
                           <div class="text-right text-secondary get-today"><a class="btn btn-hover" href="">let's talk</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
         <div class="sub-banner  top-offset"   style="background-image:url('assets/images/sub-banner.jpg');">
           <div class="container">
<div class="sub-caption">Got an Idea? Depend on<br>
Search Center to Protect It</div>
         </div>
         </div>
         <section class="sub-md-section">
            <div class="container">
               <div class="entry-content">
                  <div class="row">
                     <div class="col-md-8 col-sm-12 col-xs-12 cl-left">
                      
                       <div class="region region-breadcrumb"><div class="sitemap"> <a href="/">Home</a> <span>/</span> <a>IELTS Exam Library</a></div></div>
					   <div class="region region-content">
					   <section class="content-box ">
					<div id="verticalTab">
				
				<div class="tab-container ">
					<div class="resp-tabs-container">
					<ul class="resp-tabs-list">
																
													<li>All Tests</li>
													<li>Academic</li>
													<li>General Training</li>
																</ul>
																	<div class="tab-content">
							<h2>What is Lorem Ipsum?-1</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

						</div>
															<div class="tab-content">
							<h2>What is Lorem Ipsum?</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

						</div>
																<div class="tab-content">
							<h2>What is Lorem Ipsum?-2</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

						</div>
																	<div class="tab-content">
							<h2>What is Lorem Ipsum?-3</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

						</div>
																</div>
				</div>
			</div>
			
	
	</section>
					   
					   
					   
					   
					   
					   
					   
					   </div>
                     </div>
                     <div class="col-md-4 col-sm-12 col-xs-12 cl-right hidden-sm hidden-xs">
                        <div class="sidebar-container top-margin">
                          <div class="sidebar contact-section">
		  
		   <div class="text-center top-title">Contact Us</div>
         <div class="text-center title-primary">Get in Touch with Us for the Intellectual Property Services You Need</div>
		 <a class="btn-hover" href="">Start The Process </a>
		 
                
        
         </div>

 <div class="sidebar corporate-inner">
<div class="graphics-sidebar">
<div class="text-center top-title">Our Services</div>
<div class="text-center title-primary">We can help you with...</div>
<div class="graphics-name"><i class="icon-patent" aria-hidden="true"></i>Patent Searching</div>
<div class="graphics-name"><i class="icon-clean" aria-hidden="true"></i>Third Party Submissions</div>
<div class="graphics-name"><i class="icon-party" aria-hidden="true"></i>CleanSpec </div>
<div class="graphics-name"><i class="icon-same" aria-hidden="true"></i>SameDaySearch</div>
  <div class="text-center"><a class="btn-hover" href="">Our Services </a></div>
</div>
 </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
        
     <div class="process-section">
		   <div class="container">
		   <div class="text-center top-title">Our Process</div>
         <div class="text-center title-primary">There's no need to jump through hoops.<br>We make the patenting process simple.</div>
		 <div class="process-box">
		 <div class="row process-slider">
		 <div class="col-md-4 col-cell">
		 <div class="box-inner">
		 <img src="assets/images/img-circle.png">
		 <div class="process-inner"><div class="process-title">Step 1</div>
		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus sit amet elit nec porttitor. Maecenas non libero orci quisque tempor.</p>
		 </div>
		 </div>
		 </div>
		 
		  <div class="col-md-4 col-cell">
		  <div class="box-inner">
		  <img src="assets/images/img-circle.png">
		 <div class="process-inner"><div class="process-title">Step 2</div>
		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus sit amet elit nec porttitor. Maecenas non libero orci quisque tempor.</p>
		 </div></div>
		 </div>
		  <div class="col-md-4 col-cell">
		  <div class="box-inner">
		 <img src="assets/images/img-circle.png">
		<div class="process-inner"> <div class="process-title">Step 3</div>
		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus sit amet elit nec porttitor. Maecenas non libero orci quisque tempor.</p>
		 </div>
		 </div>
		 </div>
		 </div>
		 
		 
		 </div>
		 
		   </div> </div>


 <div class="bg-color affilation-section">
		 <div class="container">
		 <div class="logo-inner">
		 <div class="logo-img"><img src="assets/images/affilation-logo.jpg"></div>
		 <div class="logo-img"><img src="assets/images/affilation-logo.jpg"></div>
		 <div class="logo-img"><img src="assets/images/affilation-logo.jpg"></div>
		 <div class="logo-img"><img src="assets/images/affilation-logo.jpg"></div>
		 <div class="logo-img"><img src="assets/images/affilation-logo.jpg"></div>
		 <div class="logo-img"><img src="assets/images/affilation-logo.jpg"></div>
		 </div>
		 </div>
		 
		 
		 </div>


      <section class="footer-section">
            <div class="container-md">
			<div class="footer-intro">
            <div class="row">
			<div class="col-sm-3">
			<div class="ft-logo"><img src="assets/images/ft-logo.png"></div>
			<div class="ft-address">
			<div class="ft-title">Location</div>
<p>1234 Somewhere St,</br>
Anytown, USA 12345</p>
			</div>
			</div>
			<div class="col-sm-3 right-anchor">
			<div class="ft-title">Practice Areas</div>
			<ul>
			<li><a href="">Patent Searching</a>	</li>
			<li><a href="">Third Party Submissions</a>	</li>
			<li><a href="">CleanSpec</a>	</li>
			<li><a href=""> SameDaySearch</a>	</li>
			
			
			</ul>
			</div>
			<div class="col-sm-3 right-anchor">
			<div class="ft-title">Useful Links</div>
			<ul>
			<li><a href="">Meet The Team</a>	</li>
			<li><a href="">About Us</a>	</li>
			<li><a href=""> Blog</a>	</li>
			<li><a href=""> Contact Us</a>	</li>
			
			
			</ul>
			</div>
			<div class="col-sm-3 right-anchor">
			<div class="ft-number">
			<div class="ft-title">Contact Us</div>
<div class="ft-call"><strong>555.555.5555</strong><a class="mobile-view" href="tel:555.555.5555">555.555.5555</a></div>
</div>
<div class="ft-title">Legal</div>
			<ul>
			<li><a href="">Privacy Policy</a>	</li>
			<li><a href="">Disclaimers</a>	</li>
			
			
			
			</ul>
			</div>
			</div>
			</div>
			
			<div class="text-center social-icon">
									<ul>
									  <li><a href=" " target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									   <li><a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									   <li><a href="" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									
									 
									 
									</ul>
          
									</div>
			</div>
			</div>
         </section>
         <div class="footer-bottom">
            <div class="copy-site">
               <div class="container-md">
                  <div class="row">
                     <div class="col-sm-8">
                        <div class="text-left left-content">
                           <p>® 2018 SearchCenter, a Lever IP company. All rights reserved.</p>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="text-right footer-bottom-right">
                           <p> Website Design by
                              <a target="_blank" href="https://www.bluecorona.com/"><img src="assets/images/bluecorona-eye.png">Blue Corona</a>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="text-center site-intro text-center">
               <div class="container-md">
                  <div class="row">
                     <div class="col-sm-12 ">
                        <p>The information on this website is for informational purposes only; it is deemed accurate but not guaranteed. It does not constitute professional advice.<br>All information is subject to change at any time without notice. Contact us for complete details.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>